<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/button_text_color"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:src="@mipmap/ic_logo_round" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <Button
                    android:id="@+id/gioca"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/rounded5"
                    android:fontFamily="@font/font1"
                    android:text="Gioca"
                    android:textColor="@color/button_text_color"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/paginaIstruzioni"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/rounded5"
                    android:fontFamily="@font/font1"
                    android:text="ISTRUZIONI"
                    android:textColor="@color/button_text_color"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/paginaInfo"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/rounded5"
                    android:fontFamily="@font/font1"
                    android:text="INFORMAZIONI"
                    android:textColor="@color/button_text_color"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/removeAds"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/rounded5"
                    android:fontFamily="@font/font1"
                    android:text="Rimuovi Pubblicità"
                    android:textColor="@color/button_text_color"
                    android:textSize="18sp" />

            </LinearLayout>





        </ScrollView>




    </LinearLayout>


</LinearLayout>